Exercise #1
請先定義一個字串 my_str = "i LIKE PYTHON!"
(1) 將 my_str 改為 "I like python!" 
(2) 透過 " " 將 my_str 進行分割，並將結果存進 my_list 後輸出
(3) 透過分割後的 my_list 輸出 "python! great!" 
(4) 將 my_list 改為 ['Everyone', 'likes', 'python!']
(5) 透過 my_list 將 my_str 改為 "Everyone likes python!"


Exercise #2
請使用者輸入一串文字
(1) 請將 word 轉為 list 並判斷 word 中有多少英文字母
(2) word 中有沒有 'a' 字母(True/False)
(3) 輸出 word 中開頭、結尾的英文字母
(4) 透過 [] 將你的 word 改為新的單字


Exercise #3
請先定義一個串列 info = ["Ted", "student", 18, "1120000", ["Dad", "Mom", "Dog"]]
(1) 請將 info 內 "Ted", 18, "1120000 的索引值存到 name_index, age_index, id_index
(2) 透過 name_index, age_index, id_index 將 info 內的資訊改為個人資料
(3) 請輸出 info 內有多少個資訊
(4) 請輸出有幾個家庭成員
(5) 家庭成員中有沒有 "sister"(True/False)


Exercise #4
請先定義 apple = ['a', 'p', 'p', 'l', 'e'], pen = ['p', 'e', 'n']
(1) 將 apple、pen 結合再一起並存進 applepen_alphabet
(2) 透過 ' ' 將 applepen_alphabet 合併，並存進 applepen 
(3) 透過 applepen 輸出 "I have a applepen"


Exercise #5
請先定義一個空串列
(1) 使用者輸入兩個點座標(格式:x,y)，將其放入空串列中
(2) 求兩端點之距離 (hint: float())

Exercise #6
請先定義一個字串 box = "APPLE,WATERLEMON,WAX APPLE,LEMON,PINEAPPLE"
(1) 將 box 內的水果轉為小寫，並存進 box 後輸出
(2) 透過 "," 將 box 分割，並將結果存進 box 後輸出
(3) 輸出 box 內有多少種水果
(4) inner_bag = ["guava"], bag = ["banana","orange"]，將 inner_bag 放入 bag 中，再將 bag 的水果放入 box
(5) 將 inner_bag 從 box 中拿掉
(6) box 中是否有 "guava"(True/False)


Exercise #7
定義一個 num = [3, 1, 6, 8, 9, 2, 5, 4, 5, 7, 5]
(1) 輸入你最愛的數字，並插進 num 中第一個位置
(2) 計算 num 中有幾個 5
(3) 將 num 由小到大排序，並存在 num_sorted1
(4) 將 num 由大到小排序，並存在 num_sorted2
(5) 將 num 本身由小到大排序
(6) 將 num 本身由大到小排序
